# sqoop

./: .gitignore  CdsSqoopTool.java  GenerateHql.java  Notes  PropertiesFileUtil.java  README.md  SqoopClient.java  connection.properties  hive.q  pom.xml
src/main/java/uk/co/cds/: DBHandler.java  DatabaseLoader.java  GenerateHql.java  GenerateSql.java  GenerateSql_ALL.java
src/main/java/uk/gov/gsi/hmrc/cds/data/: CdsSqoopTool.java  GenerateHql.java  HiveGenerator.java  PropertiesFileUtil.java  SqoopClient.java
src/main/resources/: DataVault_MySQLWB.mwb  DataVault_MySQLWB.sql  connection.properties  logback.xml  mwbtosql.sh
src/main/resources/hive-hql/: DataVault_MySQLWB.q
src/test/java/: GenerateHqlIT.java  GenerateHqlIntegrationTest.java
